here-comes-the-sun
might-quit
at-the-airport-terminal
just-did-a-bad-thing
christmas-isnt-real
slow-down
long-long-long-journey
when-i-get-older
the-moon-is-made-of-cheese-but-i-cant-taste-it
mount-st-helens-is-about-to-blow-up
im-best-friends-with-my-own-front-door
hallelujah
hello-sexy-pants
and-the-day-goes-on
la-de-da-de-da-de-da-de-day-oh
the%20zoo
outside
got-to-know-whats-going-on
movie-star
i-love-you
in-california
alphabet-shuffle
hide-from-strangers
chips
hope-you-have-a-good-day
just-try-to-have-a-good-time
ive-been-thinking
dont-let-the-world-be-terrible
movies
make-things-real
music
now-you-can-comb-your-hair-by-satellite
downstairs
i-dont-understand-anything
what-if-spain-was-in-greece
halloween-song
im-addicted-to-sunshine
im-from-the-west-coast
go-down-south
gonna-buy-a-car-and-then-change-it
just-opened-the-letter-i-wrote-to-myself-and-it-says-im-a-stupid-idiot
i-wrote-a-letter-to-myself-and-now-im-opening-it
yes-i-like-music
do-you-like-music
just-wanna-make-stronger-videos
just-wanna-make-longer-videos
abcdefghijk
time-to-rearrange-my-world
feels-great-to-be-doin-stuff
its-2015-and-i-got-to-go-crazy
still-a-piece-of-garbage
im-a-piece-of-garbage
cable-television
cant-write-songs-so-ill-just-make-a-silly-thing
are-you-the-real-you
im-gonna-figure-out-what-everything-means
donald-rumsfeld
just-wish-i-could-make-some-music
got-to-know-just
if-you-have-questions-then-ask-them
im-the-same
im-different
do-you-ever-get-tired-of-yourself
sing-a-really-dumb-song
youre-free-to-do-whatever-you-want-to
eat-trees
go-to-mars-and-stay-there
im-crazy-its-raining
music-is-cool
im-gonna-do-the-things-that-i-gotta-do
_____notbugs
the-road
this-is-not-a-song
i-can-play
its-ok-to-love
i-hope-we-figure-it-out
all-u-gotta-do-is
i-wanna-sail-you-away
hey-jodie-foster
goo-soup
brooklyn-museum
the-looking-glass
i'm-gonna-plan-my-day
this-is-a-song-for-my-next-album
imconfused
write-a-song-on-the-count-of-3
i-like-to-sleep-around
goodbye
macys
no-brains
itsgonnabealright
newcanaan
ngiueh
drinkbeans
tuesday
youcandriveachevydotcom
bryantpark
dontlookinaboot
wecouldjustgethigh
icyjames
thefuturesong
rabbitsnakes
school
textinonmyiphone
can%20i
how%20am%20i%20spost%20(Bill%20Wurtz%20ft.%20Flide%20Hamulton)
hide%20the%20money
eat%20dirt
teddy%20bears
i%20write%20stupid%20music
go%20back%20to%20where%20you%20belong
don't%20be%20good%20to%20your%20neighbor
hi%20it's%201995
hello%201
skip%20to%20my%20loo
hey%20baby,%20buy%20my%20car
hello%202
move%20over
raindrops
lalala
get%20outta%20here
get%20real
gross%20insides
hi%20bye
sheep
Happy%20Birfbday
juvenile%20(le%20nu%20jive)
happy%20garden
Unscheduled%20Psychiatric%20Confluence%20(UPC)
Summer%20Love%20(Froy%20Thrampton%20ft.%20Bill%20Wurtz)
write%20a%20tune%20that%20really%20sucks
Stupid%20Song
I%20Guess%20I've%20Got%20To%20Listen%20To%20Bob%20Marley
Home_1
The%20World's%20Got%20a%20Problem
All%20U%20Need%20Is%20Love
Do%20What%20You%20Want%20To%20Do
(What)%20Love%20Is
Go%20to%20the%20Store
I%20Love%20You
Do%20The%20Thing
No%20Place%20Like%20Home
The%20Stupid%20Song
Home%20Again
how%20am%20i%20spost
blue%20boy
ABCDE
this%20funny%20bad%20flame%20-%20ponso%20skidpul
i%20like
basic%20balloon%20seed%20iteration%201
dumpies%20-%20joe%20no
murder%20your%20demon
dream%20of%20evil
fever%20(is%20what%20makes%20you%20sick)
im%20about%20to%20graduate%20from%20school
relaxment%20stage%201
pairs
mushrooms%20on%20the%20sidewalk
fuck%20you
whatever
no
yes
rocknroll%20confusion
the%20trees%20(okay,%20alright)
jazzoverpilotwings
sickness%20as%20usual
im%20not%20sure
mcdonalds
fly%20away
my%20penis
sing%20me%20a%20song
what%20the%20fuck
hibernate
feel%20sure%20(eat%20bread)
2010
still%20silly
lima%20beans
heebity%20deebities
preface%20to%20creepy%20song
song%2041
tape%20deck
blind%20(to%20no%20avail)
feel%20okay
no%20harm
the%20summertime
we%20are%20humans
be%20someone
make%20me%20write%20my%20songs
don't%20make
were%20all%20gonna%20be%20fine
desk%20and%20chair
home%20from%20work
dance%20the
you%20can%20fly
i%20wanna%20be%20with%20you
be%20free%20and%20don't%20sell%20records
wondering%20how%20to%20feel
the%20ladies
i'm%20sad
i%20wanna%20go%20home
not%20so%20hard%20to%20do
im%20alive
groove%20thing
shut%20up
don't%20talk%20to%20me
magnet
diamond
no%20castle
feathered%20box
wind%20and%20raeihgn
this%20song%20yeah
bears
die
little%20door
couldnt%20succeed
go%20home
napkins
burger%20king
grand%20piano%20demo
my%20sad%20song
11010%20the%20thing
precusor
window%20pain
iris
jungle%20mania
good%20night
aimless
music%20time
planet%20earth
marketing%20telephono
THE%20SONG%20SONG
typhoon%20sample%20measuring%20kit
time%20mop
wrecked%20music%20of%20the%20state%20capital
help%20me,%20i'm%20trapped%20in%20the%20center%20of%20a%20rectangle
yourbodyisawonderland
rule
paradise
Trade%20X
rut
igc
frontiercave
sinceresam
late-nite-lounge-with-loud-lenny
